SECTION .data                       ;секция инициированных данных
msg: DB 'Введите строку',10         ;символ перевода строки
msgLen:   Equ $-msg                 ;Длина перемнной 'msg'
SECTION .bss               ;Секуия не инициированных данных
buf1: RESB 80              ;Буфер размером 80 байт
SECTION .text              ;Код программы
    GLOBAL _start          ;Начало программы
    _start:                ;Точка входа в программу
    mov eax,4              ;Системный вызов для записи (sys_write)
    mov ebx,1              ;Описатель файла 1 - стандартный вывод
    mov ecx,msg            ;Адрес строки 'msg' в 'edx'
    mov edx,msgLen         ;Размер строки 'msg' в 'edx'
    int 80h                ;Вызов ядра
    mov eax, 3             ;Системный вызов для чтения (sys_read)
    mov ebx, 0             ;Дескриптор файла 0 - стандартный ввод
    mov ecx, buf1          ;Адрес буфера под вводимую строку
    mov edx, 80            ;Длина вводимой строки
    int 80h                ;Вызов ядра
    mov eax,1              ;Системный вызов для входа (sys_exit)
    mov ebx,0              ;Вход с кодом возврата 0 (без ошибок)
    int 80h                ;Вызов ядран
