SECTION .data                 ;секция инициированных данных
msg: DB 'Введите строку:',10  ;сообщение плюс
msgLen: EQU $-msg             ;длина переменной 'msg'
SECTION .bss                  ;секция не инициированных данных
buf1:  RESB 80          ;буфер размеров 80 байт
SECTION .text        ;код программы
GLOBAL _start        ;начало программы
_start:              ;точка входа в программу
mov eax,4            ;системный вызов для записи (sys_write)
mov ebx,1            ;описатель файла 1 - стандартный вывод
mov ecx,msg          ;адрес строки в 'msg' в 'ecx'
mov edx,msgLen       ;размер строки 'msg' в 'edx'
int 80h              ;вызов ядра
mov eax,3            ;системный вызов для чтения (sys_read)
mov ebx,0            ;дискриптор файла 0 - стандартный ввод
mov ecx,buf1         ;адрес буфера под вводимую строку
mov edx,80           ;длина вводимой строки
int 80h              ;вызов ядра
mov eax,1            ;системный вызов для выхода (sys_exit)
mov ebx,0            ;выход с кодом возврата 0 (без ошибок)
int 80h              ;вызов ядра